{templateType Stepapo\Visualization\UI\Visualization\Chart\ChartTemplate}

<p n:if="$valueColumn->description" class="data-description">
    {$valueColumn->description}:
</p>
<div n:if="$count > 0" class="responsive">
    <div class="chart-cover-2" style="width: 100%; min-width: 980px; margin-top: 20px;">
        <div id="chart" class="chart" data-table="{$table|escapeJs}" data-options="{$options|escapeJs}" data-number-formats="{$numberFormats|escapeJs}" data-chart-type="{$chartType}" style="height: 500px;">
        </div>
    </div>
</div>
<p n:else class="mt-3">
    Nedostatek dat pro zobrazení grafu.
</p>
