{templateType Stepapo\Visualization\Control\Chart\ChartTemplate}

<p n:if="$valueColumn->description" class="mt-3">
    {$valueColumn->description}:
</p>
<div n:if="$count > 1" class="override-padding mt-3">
    <div class="chart" data-table="{$table|escapeJs}" data-options="{$options|escapeJs}" data-number-formats="{$numberFormats|escapeJs}" data-chart-type="{$chartType}" style="height: {$visualization->height}px; padding-left: {if $options['chartArea']['left']}var(--cms-content-padding-left){else}0{/}; padding-right: {if $options['chartArea']['right']}var(--cms-content-padding-right){else}0{/};">
    </div>
</div>
<p n:else class="mt-3">
    Nedostatek dat pro zobrazení grafu.
</p>
