{templateType Stepapo\Visualization\Control\Chart\ChartTemplate}

<p n:if="$valueColumn->description" class="mt-3">
    {$valueColumn->description}:
</p>
<div n:if="$count > 1" class="table-responsive mt-3" style="height: {$visualization->height + 1}px;{if !$options['chartArea']['left']} padding-left: 0;{/}{if !$options['chartArea']['right']} padding-right: 0;{/}">
    <div class="chart" data-table="{$table|escapeJs}" data-options="{$options|escapeJs}" data-number-formats="{$numberFormats|escapeJs}" data-chart-type="{$chartType}" style="height: {$visualization->height}px;">
    </div>
</div>
<p n:else class="mt-3">
    Nedostatek dat pro zobrazení grafu.
</p>
