{templateType Stepapo\Visualization\Control\ColumnPicker\ColumnPickerTemplate}
<div class="my-1" n:snippet>
    <div class="btn-toolbar flex-nowrap">
        <div class="btn btn-sm btn-label">Osa X:</div>
        <div class="d-none d-lg-flex">
            <a n:foreach="$columns as $c" n:if="$c->cross && !$c->hide" n:href="pick! column: $c->name" n:class="btn, btn-sm, ms-1, ajax, $c->name == $column ? btn-primary : btn-secondary">
                {$c->label}
            </a>
        </div>
        <div class="d-flex d-lg-none">
            <a n:href="pick! column: $column" class="btn btn-sm btn-primary ms-1 ajax">
                {_$columns[$column]->label}
            </a>
            <button class="btn btn-sm btn-secondary dropdown-toggle-split ms-1" type="button" data-bs-toggle="dropdown">
                <i class="fas fa-fw fa-ellipsis"></i>
            </button>
            <div class="dropdown-menu">
                {foreach $columns as $c}
                    <a n:href="pick! column: $c->name" n:if="$c->cross && !$c->hide" n:class="dropdown-item, ajax">
                        {_$c->label}
                    </a>
                {/}
            </div>
        </div>
    </div>
</div>