{templateType Stepapo\Visualization\UI\Visualization\RowPicker\RowPickerTemplate}

<div class="mb-2 responsive" n:snippet>
{*    <div class="d-block mobile-hide" style="margin: 5px 0">Data:</div>*}
{*    <div class="btn-group-vertical d-block mobile-hide space">*}
{*        <a n:foreach="$columns as $c" n:if="$c->cross && $columnColumn->name != $c->name" n:href="pick! row: $c->name" n:class="btn, btn-sm, text-left, ajax, $c->name == $row ? btn-primary : btn-secondary">*}
{*            {$c->label}*}
{*        </a>*}
{*    </div>*}
    <div class="btn-group space">
        <div class="btn-group-header">Data:</div>
        <a n:foreach="$columns as $c" n:if="$c->cross && $columnColumn->name != $c->name" n:href="pick! row: $c->name" n:class="btn, btn-sm, ajax, $c->name == $row ? btn-primary : btn-secondary">
            {$c->label}
        </a>
    </div>
</div>
