{templateType Stepapo\Visualization\UI\Crosstab\ValuePicker\ValuePickerTemplate}

<div class="responsive mb-2" n:snippet>

    <div class="btn-group mobile-hide space">
        <div class="btn-group-header">Osa Y:</div>
        {if $valueCollapse}
            {if $valueCollapse == 1}
                <div class="btn-group space">
                    <a n:href="pick! value: $c->name" class="btn btn-sm btn-primary text-left ajax">{$columns[$value]->label}</a>
                    <button class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" style="max-width: 23px; margin-right: 0;">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a n:foreach="$columns as $c" n:if="!$c->cross" n:href="pick! value: $c->name" n:class="dropdown-item, ajax">
                            {$c->label}
                        </a>
                    </div>
                </div>
            {else}
            {var $selected = !$value}
            {var $it = 0}
                {foreach $columns as $c}
                    {if !$c->cross}
                        {if $it + 1 < $valueCollapse}
                            {if $selected === false}
                                {var $selected = $c->name == $value}
                            {/}
                            <a n:href="pick! value: $c->name" n:if="!$c->cross" n:class="btn, btn-sm, text-left, ajax, $c->name == $value ? btn-primary : btn-secondary"{if $c->description} data-tooltip="{$c->description}" data-tooltip-position="bottom"{/}>
                                {$c->label}
                            </a>
                        {elseif $it + 1 == $valueCollapse}
                            <div class="btn-group space">
                                <a n:href="pick! value: !$selected ? $value : $c->name" n:class="btn, btn-sm, !$selected ? btn-primary : btn-secondary, text-left, ajax"{if $c->description} data-tooltip="{$c->description}" data-tooltip-position="bottom"{/}>{$selected ? $c->label : $columns[$value]->label}</a>
                                <button class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" style="max-width: 23px; margin-right: 0;">
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                    {var $inIt = 0}
                                    {foreach $columns as $c}
                                        {if !$c->cross}
                                            <a n:if="($inIt >= $valueCollapse)" n:href="pick! value: $c->name" n:class="dropdown-item, ajax">
                                                {$c->label}
                                            </a>
                                            {php $inIt++}
                                        {/}
                                    {/}
                                </div>
                            </div>
                            {breakIf true}
                        {/}
                        {php $it++}
                    {/}
                {/}
            {/}
        {else}
            <a n:foreach="$columns as $c" n:if="!$c->cross" n:href="pick! value: $c->name" n:class="btn, btn-sm, ajax, $c->name == $value ? btn-primary : btn-secondary"{if $c->description} data-tooltip="{$c->description}" data-tooltip-position="bottom"{/}>
                {$c->label}
            </a>
        {/}


    </div>
    <div class="btn-group desktop-hide space">
        <div class="btn-group-header">Osa Y:</div>
        <a n:foreach="$columns as $c" n:if="!$c->cross" n:href="pick! value: $c->name" n:class="btn, btn-sm, ajax, $c->name == $value ? btn-primary : btn-secondary"{if $c->description} data-tooltip="{$c->description}" data-tooltip-position="bottom"{/}>
            {$c->label}
        </a>
    </div>
</div>