{templateType Stepapo\Crosstab\Control\ValuePicker\ValuePickerTemplate}

<div class="my-1 no-wrap" n:snippet>
    <div class="input-group input-group-sm">
        <div class="btn btn-label">Osa Y:</div>
        {if $valueCollapse}
            {if $valueCollapse == 1}
                <a n:href="pick! value: $value" class="btn btn-sm btn-primary text-left ajax">{$columns[$value]->label}</a>
                <button class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a n:foreach="$columns as $c" n:if="!$c->cross && !$c->hide" n:href="pick! value: $c->name" n:class="dropdown-item, ajax">
                        {$c->label}
                    </a>
                </div>
            {else}
            {var $selected = !$value}
            {var $it = 0}
                {foreach $columns as $c}
                    {if !$c->cross && !$c->hide}
                        {if $it + 1 < $valueCollapse}
                            {if $selected === false}
                                {var $selected = $c->name == $value}
                            {/}
                            <a n:href="pick! value: $c->name" n:if="!$c->cross" n:class="btn, btn-sm, text-left, ajax, $c->name == $value ? btn-primary : btn-secondary"{if $c->description} data-tooltip="{$c->description}" data-tooltip-position="bottom"{/}>
                                {$c->label}
                            </a>
                        {elseif $it + 1 == $valueCollapse}
                            <a n:href="pick! value: !$selected ? $value : $c->name" n:class="btn, btn-sm, !$selected ? btn-primary : btn-secondary, text-left, ajax"{if $c->description} data-tooltip="{$c->description}" data-tooltip-position="bottom"{/}>{$selected ? $c->label : $columns[$value]->label}</a>
                            <button class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                {var $inIt = 0}
                                {foreach $columns as $c}
                                    {if !$c->cross && !$c->hide}
                                        <a n:if="($inIt >= $valueCollapse - 1)" n:href="pick! value: $c->name" n:class="dropdown-item, ajax">
                                            {$c->label}
                                        </a>
                                        {php $inIt++}
                                    {/}
                                {/}
                            </div>
                            {breakIf true}
                        {/}
                        {php $it++}
                    {/}
                {/}
            {/}
        {else}
            <a n:foreach="$columns as $c" n:if="!$c->cross && !$c->hide" n:href="pick! value: $c->name" n:class="btn, btn-sm, ajax, $c->name == $value ? btn-primary : btn-secondary"{if $c->description} data-tooltip="{$c->description}" data-tooltip-position="bottom"{/}>
                {$c->label}
            </a>
        {/}
    </div>
</div>
