{templateType Stepapo\Crosstab\Control\ValuePicker\ValuePickerTemplate}
<div class="my-1 table-responsive" n:snippet>
    <div class="btn-toolbar flex-nowrap">
        <div class="btn btn-sm btn-label">Osa Y:</div>
        <div class="d-none d-lg-flex">
            {if $valueCollapse}
                {if $valueCollapse == 1}
                    <a n:href="pick! value: $value" class="btn btn-sm btn-primary ms-1 ajax">{$columns[$value]->label}</a>
                    <button class="btn btn-sm btn-secondary dropdown-toggle-split ms-1" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-fw fa-ellipsis"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a n:foreach="$columns as $c" n:if="!$c->cross && !$c->hide" n:href="pick! value: $c->name" n:class="dropdown-item, ajax">
                            {$c->label}
                        </a>
                    </div>
                {else}
                    {var $selected = !$value}
                    {var $it = 0}
                    {foreach $columns as $c}
                        {if !$c->cross && !$c->hide}
                            {if $it + 1 < $valueCollapse}
                                {if $selected === false}
                                    {var $selected = $c->name == $value}
                                {/}
                                <a n:href="pick! value: $c->name" n:if="!$c->cross" n:class="btn, btn-sm, ms-1, ajax, $c->name == $value ? btn-primary : btn-secondary"{if $c->description} data-tooltip="{$c->description}" data-tooltip-position="bottom"{/}>
                                    {$c->label}
                                </a>
                            {elseif $it + 1 == $valueCollapse}
                                <a n:href="pick! value: !$selected ? $value : $c->name" n:class="btn, btn-sm, ms-1, !$selected ? btn-primary : btn-secondary, ajax"{if $c->description} data-tooltip="{$c->description}" data-tooltip-position="bottom"{/}>{$selected ? $c->label : $columns[$value]->label}</a>
                                <button class="btn btn-sm btn-secondary dropdown-toggle-split ms-1" type="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-fw fa-ellipsis"></i>
                                </button>
                                <div class="dropdown-menu">
                                    {var $inIt = 0}
                                    {foreach $columns as $c}
                                        {if !$c->cross && !$c->hide}
                                            <a n:if="($inIt >= $valueCollapse - 1)" n:href="pick! value: $c->name" n:class="dropdown-item, ajax">
                                                {$c->label}
                                            </a>
                                            {php $inIt++}
                                        {/}
                                    {/}
                                </div>
                                {breakIf true}
                            {/}
                            {php $it++}
                        {/}
                    {/}
                {/}
            {else}
                <a n:foreach="$columns as $c" n:if="!$c->cross && !$c->hide" n:href="pick! value: $c->name" n:class="btn, btn-sm, ms-1, ajax, $c->name == $value ? btn-primary : btn-secondary"{if $c->description} data-tooltip="{$c->description}" data-tooltip-position="bottom"{/}>
                    {$c->label}
                </a>
            {/}
        </div>
        <div class="d-flex d-lg-none">
            <a n:href="pick! value: $value" class="btn btn-sm btn-primary ms-1 ajax">
                {_$columns[$value]->label}
            </a>
            <button class="btn btn-sm btn-secondary dropdown-toggle-split ms-1" type="button" data-bs-toggle="dropdown">
                <i class="fas fa-fw fa-ellipsis"></i>
            </button>
            <div class="dropdown-menu">
                {foreach $columns as $c}
                    <a n:href="pick! value: $c->name" n:if="!$c->cross && !$c->hide" n:class="dropdown-item, ajax">
                        {_$c->label}
                    </a>
                {/}
            </div>
        </div>
    </div>
</div>
